# nginx
 
description "nginx http daemon"
author "George Shammas <georgyo@gmail.com>"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
env DAEMON=/usr/local/sbin/nginx
env PID=/usr/local/nginx/logs/nginx.pid
 
expect fork
respawn
respawn limit 10 5
#oom never
 
pre-start script
	# the -t flag is to test config file. Won't run.
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script
 
exec $DAEMON
