upstream unicorn {
  #This is for using tcp sockets
  server unix:/home/vagrant/projects/test-project-deploy-jae/tmp/sockets/unicorn.sock fail_timeout=0;

  #This is for using http sockets
  #server 127.0.0.1:8080;
}

server {
  listen 80 default;
#  #server_name example.com;

  root /home/vagrant/projects/test-project-deploy-jae/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }

  location /doc/ {
    alias /usr/share/doc/;
    autoindex on;
    allow 127.0.0.1;
    deny all;
  }
}
